REGISTRATION,Степанова,Елизавета,Анатольевна,dockerpro@icloud.com,0504841111
ADDADDRESS,Киев,ул.Автозаводская,54,19,dockerpro@icloud.com
ADDADDRESS,Вишневое,ул.Науки,17,5,dockerpro@icloud.com
ADDSAMPLE,Gas Company,UA455695400000026204777456632,87999963,Payment for gas,dockerpro@icloud.com,ул.Автозаводская,19
ADDSAMPLE,SpaceX,UA543054820000026035304821893,42082379,Payment for communication,dockerpro@icloud.com,ул.Автозаводская,19
ADDSAMPLE,Light supplier,UA723052990000026002050254346,39968744,Payment for light,dockerpro@icloud.com,ул.Науки,5
ADDSAMPLE,Water supplier,UA800147550000045667458566546,56678996,Payment for cold water,dockerpro@icloud.com,ул.Науки,5
PAY,120001,5375414100000000,199.99
PAY,120001,4441114400000000,87.68
PAY,120002,4441114400000000,200.00
PAY,120002,4441114400000000,200.00
PAY,120003,4441114400000000,759.20
PAY,120003,4441114400000000,934.55
PAY,120004,4441114400000000,149.00
PAY,120004,4441114400000000,229.00